<!DOCTYPE html>
<html>
<head>
    <title>Barcamp Kerala Archives | 17 | Monsoon 2015</title>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="../public/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="../public/css/custom.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <script src='https://www.google.com/recaptcha/api.js'></script>
      <script type="text/javascript" src="../public/js/custom.js"></script>

     
</head>
<body>

<div class="parallax-container valign-wrapper center-align">
      <div class="parallax"><img src="../archive/bg/17.jpg"></div>
          <div class="row">
            <div class="col s12">
              <h3>Remembering Jacob George</h3>
              <h1>DOCUMENTATION</h1>
              </div>
            </div>
          </div>
</div>


<div class="section">
  <div class="row">
    <div class="col l8 m8"><img src="resource/db.jpg" width="100%"></div>
    <div class="col l4 m4">
      <h3>Database Connection</h3>
      File location : <span class="red">root>includes>databses_conn.php</span>
      <ol>
        <li>$dbhost = "localhost"</li>
        <li>$dbuser = "username"</li>
        <li>$dbpass = "password"</li>
        <li>$dbname = "database_name"</li>
      </ol>
      <span class="red">
        IMPORTANT <br>
        database has a table named message and it should have colomn as defined below
        <ul><li>name</li><li>email</li><li>message</li><li>relation</li></ul>
      </span>
    </div>
  </div>
</div>


<div class="section">
  <div class="row">
    <div class="col l8 m8">
      <img src="resource/cusotomdb2.jpg" width="100%">
      <br>
      <img src="resource/cusotomdb1.jpg" width="100%">
    </div>
    <div class="col l4 m4">
    <h3>Customizing website for a different table</h3>
    File location 1 : <span class="red">root>includes>function.php</span><br>
    File location 2 : <span class="red">root>public>creatte_pry.php</span>
    <h4>Functions.php</h4>
    <li>Line 10 : change tablename 'messages' to the required table name</li>
    <h4>Create_pyr.php</h4>
    <li>Line 31 : change tablename 'messages' to the required table name</li>
    <p class="red">IMPORTANT : No other edits on CREATE_PYR.php</p>
    </div>
  </div>
</div>

<div class="section red white-text">
<h1>HTML/CSS</h1><h4>(Used this one for making a diff website. everything else except for the first section is the same.)</h4>
  <div class="row">
    <div class="col s12">
      <code>
        <br>
          Reffer media options in documetation for <a href="http://materializecss.com">materialize.css</a> and check out screen shots below to create gallery.
        <br>
      </code>
    </div>
  </div>
  <div class="row">
    <div class="col l8 m8">
      <img src="resource/parallax.jpg" width="100%">

    </div>
    <div class="col l4 m4">
    <h3>Changing the Logo &amp; BG</h3>
      <ol>
        <li>Div with class="parallax"</li>
        <li>Change the source of the img tag inside the above div.</li>
      </ol>
      <ol>
        <li>Div with class="logo".</li>
        <li>Change the source of the img tag inside the above div.</li>
      </ol>
      <p class="white black-text">
        IMPORTANT <br>
        Please give a 'shadow with spread' (Photoshop) blending option for the logo to make it properly visible.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col l8 m8">
      <img src="resource/gallery.jpg" width="100%">
    </div>
    <div class="col l4 m4">
    <h3>Changing the Gallery Images</h3>
      <ol>
        <li>Div with class="row container"</li>
        <li>The above div contain three images</li>
        <li>Change the source of all img's inside the divs.</li>
      </ol>
      <p class="white black-text">
        IMPORTANT <br>
        I have converted all photos to have a width of 1000px for horizondal pictrues and a height of 600px for vertical pictures, Also a vintage.<br>
        Reduce the size of all pictures below 70KBs.
        <br>
        Personal Opinion : Use <a href="http://photoscape.en.softonic.com/download">PhotoScape</a>'s Batch Editor.
      </p>
      <p class="white black-text">
        VERY IMPORTANT <br>
        The "row container" div should be repeated every three images inside. Failure WILL cause website meltdown, your ass on fire, pain on your balls and an alien invation    
      </p>
    </div>
  </div>


  <div class="row">
    <div class="col l8 m8">
      <img src="resource/css.jpg" width="100%"><br>
      <h6>Usage</h6>
      <img src="resource/usage1.jpg" width="100%"><br>
      <img src="resource/usage2.jpg" width="100%"><br>
      <img src="resource/usage3.jpg" width="100%"><br>
      <img src="resource/usage4.jpg" width="100%"><br>
    </div>
    <div class="col l4 m4">
    <h3>Changing the Colors</h3>
      <h4>Custom.css</h4>
      File Location : <span class="white black-text">bck>modules>css>custom.css</span>
      <h5>Convention</h5>
      <ol>
        <li>Class - 'bgbck17' is defined with color 'green' since the theme color of bck17 was green <br> It is to be used as background.</li>
        <li>Class - 'bck17-text is defined with the same color.<br> Used for texts.
          <br>"!important" is important
        </li>
      </ol>
      <h4>Index.php</h4>
      File Location : <span class="white black-text">bck>17>index.php</span>
      <h5>Usage</h5>
      <ol>
        <li>Gallery Section Back Ground</li>
        <li>Button Background in the form 'Put up my card'</li>
        <li>For text, in the 'card' display for the name of the Person.</li>
        <li>Fixed-Floating button, Background</li>
      </ol>
      <p class="white black-text">
        POINTER <br>
        Do not declare these classes un-necesserly
      </p>
    </div>
  </div>
</div>






<footer class="footerbg white-text">
      <div class="section container">
         <div class="row">
          <div class="col l4 m4 s12">
           <p>&copy; 2015 |<a target="_blank" href="http://barcampkerala.org">Jyothis Joy</a> <br> Built out of love<br>Powered by a ton people.</p>
           <img class="responsive-img circle" src="../public/images/makers/joe.jpg" width="100px">
           <p>Rolled out by <a href="http://teezonic.com">Jyothis Joy</a></p>
          </div>
          <div class="col l8 m8 s12">
              <div class="row">
              <h5>Usage Policy</h5>
              <p>This website is built in honor of Jacob George. Anyone in the whole world wide web can use it. Best part, all this code is Open Source.
                <br>Hack and contribute <a target="_blank" href="https://bitbucket.org/jyothisjoy/">here.</a>
              </p>
            </div>
            <div class="row">
              <h5>Privacy</h5>
                <p>This website collect email id for retrieving pictures using gravatar. You will not receive mail from this website 
                <br> We hate spams as much as you do.<br>Want your image to show up? Register your email ID at<a target="_blank" href="http://gravatar.com">Globaly Recognized Avatars(Gravatar)</a></p>
            </div>
          </div>
         </div>

      </div>
</footer>
<!--Import jQuery before materialize.js-->
<script type="text/javascript">
      $(document).ready(function(){
      $('.parallax').parallax();});
</script>         
<script type="text/javascript" src="../public/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../public/js/materialize.min.js"></script>
<script type="text/javascript" src="../public/js/jquery.lazyload.js"></script>

</body>
</html>